@import '../../vendor/bootstrap/less/mixins.less';
@import '../../vendor/bootstrap/less/utilities.less';
@import '../../vendor/bootstrap/less/scaffolding.less';
@import '../../vendor/bootstrap/less/type.less';
@import '../../vendor/bootstrap/less/grid.less';
@import '../../vendor/bootstrap/less/navs.less';
@import '../../vendor/bootstrap/less/navbar.less';
@import '../../vendor/bootstrap/less/buttons.less';
@import '../../vendor/bootstrap/less/button-groups.less';
@import '../../vendor/bootstrap/less/dropdowns.less';

body {
    background-color: #fffcf6;
    color: #7c6454;
}

a {
    color: #7c6454;
    text-decoration: underline;
}

a:hover {
    color: #ed2979;
}

#login-screen {
    height: 100%;
    width: 100%;
}

.login {
    border: 1px solid #ece5de;
    border-bottom: 4px solid #ece5de;
    border-radius: 4px;
    -moz-border-radius: 4px;
    -webkit-border-radius: 4px;
    padding: 15px;
    margin-top: 100px;
    background-color: #f7f3ec;
}

.login i {
    display: inline-block;
    color: #c0b5ac;
    font-size: 120px;
    margin: 20px auto;
}

.login input {
    border: 1px solid #ece5de;
    border-top: 2px solid #ece5de;
}

.login button {
    background-color: #ed2979;
    border-bottom: 4px solid #be2261;
    color: #fff;
}

.pink {
    color: #ed2979;
}

.upper {
    text-transform: uppercase;
}

.user-info {
    margin-top: 20px;
}

.user-info span {
    display: inline-block;
    margin: 0 5px 0 0;
}

.gist-wrapper {
    margin-bottom: 15px;
}

.tab-pane {
    padding: 5px;
    border: 1px solid #dcd2ca;
    border-top-width: 3px;
    border-radius: 2px 2px 0 2px;
    -moz-border-radius: 2px 2px 0 2px;
    -webkit-border-radius: 2px 2px 0 2px;
}

.tab-content {
    border-top: 1px solid #dcd2ca;
    padding: 5px;
    border-radius: 4px 4px 0 0;
    -moz-border-radius: 4px 4px 0 0;
    -webkit-border-radius: 4px 4px 0 0;
    border-right: 1px solid #dcd2ca;
    border-left: 1px solid #dcd2ca;
}

.nav-tabs {
    border-top: 4px solid #dcd2ca;
    border-bottom: 0px transparent;
}

.nav-tabs > li {
    float: left;
    margin-top: -4px;
    margin-bottom: 0;
}

.nav-tabs > li > a {
    margin-right: 0;
    line-height: 1.428571429;
    border-top-color: transparent;
    border-left: 1px solid #dcd2ca;
    border-bottom: 1px solid #dcd2ca;
    border-right: 0px;
    border-radius: 0;
    -moz-border-radius: 0;
    -webkit-border-radius: 0;
    text-decoration: none;
}

.nav-tabs > li > a:hover {
    border-color: #dcd2ca #dcd2ca #dcd2ca;
}

.nav > li > a:hover {
    text-decoration: none;
    background-color: #fffcf6;
    color: #ed2979;
    border-top: 4px solid #dcd2ca;
    padding-top: 7px;
}

.nav-tabs > li.active > a,
.nav-tabs > li.active > a:hover,
.nav-tabs > li.active > a:focus {
    color: #ed2979;
    cursor: default;
    border-left: 1px solid #dcd2ca;
    border-bottom: 4px solid #dcd2ca;
    background-color: #fffcf6;
    border-top-color: transparent;
    border-radius: 0 0 0 4px;
    -moz-border-radius: 0 0 0 4px;
    -webkit-border-radius: 0 0 0 4px;
    padding: 9px 15px;
}

.nav-tabs > li.git-link > a {
    border-bottom: 1px solid transparent;
    text-decoration: underline;
}

.nav-tabs > li.git-link > a:hover {
    border-top: 4px solid #dcd2ca;
    border-left: 1px solid #dcd2ca;
    padding-top: 7px;
}

.nav-tabs.nav-justified {
    width: 100%;
    border-bottom: 0;
}

.nav-tabs.nav-justified > li {
    float: none;
}

.nav-tabs.nav-justified > li > a {
    margin-bottom: 5px;
    text-align: center;
}

.nav-tabs.nav-justified > .dropdown .dropdown-menu {
    top: auto;
    left: auto;
}

.editor {
    font-family: "Courier New";
    background-color: #fffcf6;
    border: none;
    width: 100%;
    min-height: 200px;
    line-height: 1.3;
    white-space: pre;
    color: #7c6454;
    resize: none;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

.editor:focus {
    background-color: #FFF;
}